spring.application.name=pos

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=postgres
spring.datasource.password=root123

jwt.secret=00ab0390a8530e6e1ebc52658c9c1e8265f9efbcc08bc51b
jwt.expiration=604800000

cloud.api.key=c74230e7a5cb9f3c0620d4c19ad29b13

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

security.whitelist = /api/v1/auth/**,/api/v1/files,/swagger-ui/**,/swagger-ui.html,/v2/api-docs,/v3/api-docs,\
  /v3/api-docs/swagger-config,/swagger-resources/**,/webjars/**, /ws/**, /index.html
